rabbitmq:3.12.14
rabbitmq:3.13.3-management
elasticsearch:8.14.0
elasticsearch:7.17.21
kibana:8.14.0
kibana:7.17.20
yapipro/yapi:1.9.5
mongo:5.0.27
jenkinsci/blueocean:1.25.7
verdaccio/verdaccio:5.31
vulhub/nexus:3.14.0
nginx:stable-alpine-perl
mysql:8.4.0
postgres:15.7-alpine3.20
postgres:15-alpine3.20
redis:7.4-rc1
redis:7.0.10
mcr.microsoft.com/mssql/server:2022-latest
gitea/gitea:1.22.0
openjdk:17
openjdk:18
openjdk:21
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.2.3-slim
nacos/nacos-server:v2.3.2
nacos/nacos-server:v2.2.2
nacos/nacos-server:v2.2.2-slim
nacos/nacos-server:v2.1.1-slim
nacos/nacos-server:latest
minio/minio:latest
