mysql:8.1.0
mysql:8.0.37-debian
mysql:8.0.37-bookworm
mysql:8.0-debian
mysql:8.0-bookworm
mysql:8.0.37-oracle
mysql:8.0.37
mysql:8.0
postgres:latest
postgres:17beta1
postgres:16.3
postgres:16
postgres:15.7-alpine3.20
postgres:15.7
postgres:15
postgres:15-alpine3.20
postgres:14.12
postgres:14
postgres:13.15
postgres:13
postgres:12.19
postgres:12
mcr.microsoft.com/mssql/server:2022-latest
gitea/gitea:1.22.0
gitea/gitea:nightly
gitea/gitea:1.22.0-rootless
gitea/gitea:1.22-rootless
gitea/gitea:1.22.0
gitea/gitea:1.22
gitea/gitea:1.22.0-rc0
gitea/gitea:1.21.10
gitea/gitea:1.21.9-rootless
gitea/gitea:1.21.9
gitea/gitea:1.21.8
gitea/gitea:1.21.8-rootless
gitea/gitea:1.21.7
gitea/gitea:1.21.6
gitea/gitea:1.21.5
gitea/gitea:1.21.4
gitea/gitea:1.21.3
gitea/gitea:1.21.2
gitea/gitea:1.20.6
gitea/gitea:1.20
openjdk:21
openjdk:18
openjdk:17
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.2.3-slim
nacos/nacos-server:v2.3.2
nacos/nacos-server:v2.2.2
nacos/nacos-server:v2.2.2-slim
nacos/nacos-server:v2.1.1-slim
nacos/nacos-server:v2.2.1
nacos/nacos-server:latest
minio/minio:latest
minio/minio:RELEASE.2024-06-06T09-36-42Z.fips
minio/minio:RELEASE.2024-05-01T01-11-10Z
minio/minio:RELEASE.2024-04-28T17-53-50Z.fips
minio/minio:RELEASE.2024-04-28T17-53-50Z-cpuv1
minio/minio:RELEASE.2024-04-28T17-53-50Z
minio/minio:RELEASE.2024-04-18T19-09-19Z.fips
minio/minio:RELEASE.2024-04-18T19-09-19Z-cpuv1
minio/minio:RELEASE.2024-04-18T19-09-19Z
minio/minio:RELEASE.2024-04-06T05-26-02Z
minio/minio:RELEASE.2023-10-24T04-42-36Z.hotfix.ac09270ec
