bitnami/dotnet-sdk:latest
bitnami/dotnet-sdk:8.0.302-debian-12-r0
bitnami/dotnet-sdk:8.0.302
bitnami/dotnet-sdk:8-debian-12
bitnami/dotnet-sdk:8
bitnami/dotnet-sdk:6-debian-12
bitnami/dotnet-sdk:6
bitnami/dotnet-sdk:8.0.301-debian-12-r0
bitnami/dotnet-sdk:8.0.301
bitnami/dotnet-sdk:6.0.423
bitnami/dotnet-sdk:8.0.300-debian-12-r0
bitnami/dotnet-sdk:8.0.300
bitnami/dotnet-sdk:6.0.422
bitnami/dotnet-sdk:8.0.204-debian-12-r6
bitnami/dotnet-sdk:7.0.408
bitnami/dotnet-sdk:8.0.204
bitnami/dotnet-sdk:7-debian-12
bitnami/dotnet-sdk:7
bitnami/dotnet-sdk:6.0.421
bitnami/dotnet:6.0.31
bitnami/dotnet:6
bitnami/dotnet:6-debian-12
bitnami/dotnet:latest
bitnami/dotnet:8.0.6-debian-12-r0
bitnami/dotnet:8.0.6
bitnami/dotnet:8
bitnami/dotnet:6.0.30-debian-12-r0
bitnami/dotnet:6.0.30
bitnami/dotnet:8.0.5-debian-12-r0
bitnami/dotnet:8.0.5
bitnami/dotnet:7.0.18-debian-12-r5
bitnami/dotnet:7.0.18
bitnami/dotnet:7
bitnami/dotnet:8.0.4
bitnami/dotnet:6.0.29
bitnami/dotnet:8.0.4-debian-12-r4
