gitea/gitea:1.20.6
gitea/gitea:1.20
openjdk:21
openjdk:18
openjdk:17
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.2.3-slim
nacos/nacos-server:v2.3.2
nacos/nacos-server:v2.2.2
nacos/nacos-server:v2.2.2-slim
nacos/nacos-server:v2.1.1-slim
nacos/nacos-server:v2.2.1
nacos/nacos-server:latest
minio/minio:latest
minio/minio:RELEASE.2024-06-06T09-36-42Z.fips
minio/minio:RELEASE.2024-05-01T01-11-10Z
minio/minio:RELEASE.2024-04-28T17-53-50Z.fips
minio/minio:RELEASE.2024-04-28T17-53-50Z-cpuv1
minio/minio:RELEASE.2024-04-28T17-53-50Z
minio/minio:RELEASE.2024-04-18T19-09-19Z.fips
minio/minio:RELEASE.2024-04-18T19-09-19Z-cpuv1
minio/minio:RELEASE.2024-04-18T19-09-19Z
minio/minio:RELEASE.2024-04-06T05-26-02Z
minio/minio:RELEASE.2023-10-24T04-42-36Z.hotfix.ac09270ec
