redis:latest
redis:7.4-rc
redis:7.4-rc1
redis:7.2.5
redis:7.2
redis:7.0.15
redis:7.0.10
redis:7.0
redis:7
redis:6.2.14
redis:6.2
redis:6
rabbitmq:3.12.14
rabbitmq:3.13.3-management
rabbitmq:management
rabbitmq:3.13-management
rabbitmq:3.12.14-management
rabbitmq:3.11.28-management
rabbitmq:3.11-management
rabbitmq:3.11.28
rabbitmq:3.11
rabbitmq:3.10.25-management
rabbitmq:3.10-management
rabbitmq:3.10.25
rabbitmq:3.10
rabbitmq:3.10.25-alpine
rabbitmq:3.8.34-management
rabbitmq:3.8.34
rabbitmq:3.8-management
rabbitmq:3.8
rabbitmq:3.8.34-management-alpine
rabbitmq:3.8.34-alpine
rabbitmq:3.8-alpine
rabbitmq:3.8.33-management
rabbitmq:3.8.33
elasticsearch:8.14.1
elasticsearch:8.14.0
elasticsearch:8.9.2
elasticsearch:7.17.22
kibana:8.14.1
kibana:8.14.0
kibana:8.13.4
kibana:8.13.3
kibana:8.13.0
kibana:7.17.22
kibana:7.17.21
kibana:7.17.20
kibana:7.17.19
kibana:7.17.18
kibana:7.17.17
yapipro/yapi:1.9.5
yapipro/yapi:1.9.4
yapipro/yapi:latest
mongo:latest
mongo:7.0.11
mongo:7.0
mongo:7
mongo:6.0.15
mongo:6.0
mongo:5.0.27
jenkins/jenkins:2.452.2-lts
jenkins/jenkins:lts
jenkins/jenkins:lts-jdk21
jenkins/jenkins:2.452.2-lts-jdk21
jenkins/jenkins:lts-jdk17
jenkins/jenkins:2.452.2-jdk21
jenkins/jenkins:2.452.2-lts-jdk17
jenkins/jenkins:2.452.2-jdk17
jenkins/jenkins:2.452.2-lts-jdk11
jenkins/jenkins:2.452.2-jdk11
jenkins/jenkins:lts-jdk11
jenkins/jenkins:2.452.2
verdaccio/verdaccio:latest
verdaccio/verdaccio:6.x-next
verdaccio/verdaccio:5.31.1
verdaccio/verdaccio:5.31
verdaccio/verdaccio:5.30.3
verdaccio/verdaccio:5.30.2
verdaccio/verdaccio:5.30.1
verdaccio/verdaccio:5.30.0
verdaccio/verdaccio:5.30
verdaccio/verdaccio:5.29.2
verdaccio/verdaccio:5.29.1
verdaccio/verdaccio:5.29.0
verdaccio/verdaccio:5.29
verdaccio/verdaccio:5.28.0
verdaccio/verdaccio:5.28
verdaccio/verdaccio:5.27.1
verdaccio/verdaccio:5.27.0
verdaccio/verdaccio:5.27
verdaccio/verdaccio:5.26.3
verdaccio/verdaccio:5.26.2
verdaccio/verdaccio:5.26.1
verdaccio/verdaccio:5.26.0
verdaccio/verdaccio:5.25.0
verdaccio/verdaccio:5.25
verdaccio/verdaccio:5.24.1
verdaccio/verdaccio:5.24.0
verdaccio/verdaccio:5.24
verdaccio/verdaccio:5.23.2
verdaccio/verdaccio:5.23.1
verdaccio/verdaccio:5.23.0
verdaccio/verdaccio:5.23
verdaccio/verdaccio:5.22.1
verdaccio/verdaccio:5.22.0
verdaccio/verdaccio:5.22
verdaccio/verdaccio:5.21.2
verdaccio/verdaccio:5.21.1
verdaccio/verdaccio:5.21.0
verdaccio/verdaccio:5.21
verdaccio/verdaccio:5.20.1
verdaccio/verdaccio:5.20.0
verdaccio/verdaccio:5.20
verdaccio/verdaccio:5.19.1
verdaccio/verdaccio:5.19.0
verdaccio/verdaccio:5.18.0
verdaccio/verdaccio:5.19
verdaccio/verdaccio:5.18
verdaccio/verdaccio:5.17.0
verdaccio/verdaccio:5.17
sonatype/nexus3:latest
sonatype/nexus3:3.69.0-java17
sonatype/nexus3:3.69.0-java11
sonatype/nexus3:3.68.1-java11
sonatype/nexus3:3.67.1-java11
sonatype/nexus3:3.68.0-java11
sonatype/nexus3:3.69.0-java8
sonatype/nexus3:3.68.1-java8
sonatype/nexus3:3.68.0-java8
sonatype/nexus3:3.68.1
sonatype/nexus3:3.69.0
sonatype/nexus3:3.68.0
sonatype/nexus3:3.67.1-java8
sonatype/nexus3:3.67.1
sonatype/nexus3:3.66.0
sonatype/nexus3:3.65.0
sonatype/nexus3:3.64.0
sonatype/nexus3:3.63.0
sonatype/nexus3:3.62.0
sonatype/nexus3:3.61.0
sonatype/nexus3:3.60.0
sonatype/nexus3:3.59.0
sonatype/nexus3:3.58.1
sonatype/nexus3:3.57.1
sonatype/nexus3:3.56.0
sonatype/nexus3:3.55.0
sonatype/nexus3:3.54.1
sonatype/nexus3:3.54.0
sonatype/nexus3:3.53.1
sonatype/nexus3:3.52.0
sonatype/nexus3:3.51.0
vulhub/nexus:3.14.0
nginx:stable-alpine-perl
nginx:mainline-bookworm
nginx:mainline
nginx:latest
nginx:bookworm-perl
nginx:bookworm
nginx:1.27.0-perl
nginx:1.27.0-bookworm-perl
nginx:1.27.0
nginx:1.27
nginx:1.22-alpine-slim
nginx:1.22-alpine
nginx:1.22.1-perl
nginx:1.22.1-bullseye
nginx:1.22.1
mysql:8.4.0
mysql:8.3.0
mysql:8.2.0
mysql:8.1.0
mysql:8.0.37-debian
mysql:8.0.37-bookworm
mysql:8.0-debian
mysql:8.0-bookworm
mysql:8.0.37-oracle
mysql:8.0.37
mysql:8.0
postgres:latest
postgres:17beta1
postgres:16.3
postgres:16
postgres:15.7-alpine3.20
postgres:15.7
postgres:15
postgres:15-alpine3.20
postgres:14.12
postgres:14
postgres:13.15
postgres:13
postgres:12.19
postgres:12
mcr.microsoft.com/mssql/server:2022-latest
gitea/gitea:1.22.0
gitea/gitea:nightly
gitea/gitea:1.22.0-rootless
gitea/gitea:1.22-rootless
gitea/gitea:1.22.0
gitea/gitea:1.22
gitea/gitea:1.22.0-rc0
gitea/gitea:1.21.10
gitea/gitea:1.21.9-rootless
gitea/gitea:1.21.9
gitea/gitea:1.21.8
gitea/gitea:1.21.8-rootless
gitea/gitea:1.21.7
gitea/gitea:1.21.6
gitea/gitea:1.21.5
gitea/gitea:1.21.4
gitea/gitea:1.21.3
gitea/gitea:1.21.2
gitea/gitea:1.20.6
gitea/gitea:1.20
openjdk:21
openjdk:18
openjdk:17
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.2.3-slim
nacos/nacos-server:v2.3.2
nacos/nacos-server:v2.2.2
nacos/nacos-server:v2.2.2-slim
nacos/nacos-server:v2.1.1-slim
nacos/nacos-server:v2.2.1
nacos/nacos-server:latest
minio/minio:latest
minio/minio:RELEASE.2024-06-06T09-36-42Z.fips
minio/minio:RELEASE.2024-05-01T01-11-10Z
minio/minio:RELEASE.2024-04-28T17-53-50Z.fips
minio/minio:RELEASE.2024-04-28T17-53-50Z-cpuv1
minio/minio:RELEASE.2024-04-28T17-53-50Z
minio/minio:RELEASE.2024-04-18T19-09-19Z.fips
minio/minio:RELEASE.2024-04-18T19-09-19Z-cpuv1
minio/minio:RELEASE.2024-04-18T19-09-19Z
minio/minio:RELEASE.2024-04-06T05-26-02Z
minio/minio:RELEASE.2023-10-24T04-42-36Z.hotfix.ac09270ec
